/* BEGIN less vars */

@link_default_color: #0071B2;

@default_font_family:tahoma;
@default_font_size:14px;
@default_font_color:#666666;

@title_default_font_fam: exo;
@title_default_color: #002a4e;

@default_blue: #004677;

/* END less vars */

#block-coarco-price-coarco-price-toogle-price-block,
#messages {
  display: none;
}
#admin-menu {
  position: fixed;
}
body {
  font-family: tahoma;
  font-size: 14px;
  color: #666666;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: exo;
}
h1 {
  font-size: 30px;
  color: #002a4e;
}
h2.node-title,
h2.block-title,
h2 {
  font-size: 24px;
  color: #002a4e;
  letter-spacing: -1px;
}
h2.node-title a,
h2.block-title a,
h2 a {
  color: #002a4e;
}
h3 {
  font-size: 18px;
  color: #003465;
}
a,
a:link,
a:focus,
a:visited {
  text-decoration: none;
  color: #0071B2;
}
a:hover {
  text-decoration: underline;
  color: #0071B2;
}
button:focus,
button:active,
input:focus,
input:active,
select:focus,
select:active,
textarea:focus,
textarea:active {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.comment-links ul li a,
#page .form-submit {
  background-color: #EE3B22;
  background-image: none;
  border: 0 none;
  border-radius: 8px 8px 8px 8px;
  color: #FFFFFF;
  font-family: exo;
  text-shadow: none;
}

/* BEGIN breadcrumbs */
#breadcrumb {
  height: 20px;
  line-height: 20px;
  margin-bottom: 2em;
  overflow: hidden;
}
#breadcrumb a {
  background-image: url(../images/breadcrumbs_1.png);
   background-position: right top;
    background-repeat: no-repeat;
  background-color: #A3A5A8;
    border: 0 none;
    color: #FFFFFF;
    display: block;
    float: left;
    font-family: exo;
    font-size: 12px;
    padding: 0 32px 0 0;
    text-transform: uppercase;
    background-color: #A3A5A8;
}
#breadcrumb a:first-child {
  padding-left: 16px;
}
#breadcrumb a:last-child{
  background-image: url(../images/breadcrumbs_2.png);
}
.breadcrumb {
    background-color: #818285;
    color: #FFFFFF;
    float: left;
    font-family: exo;
    overflow: hidden;
    padding-right: 24px;
    position: relative;
    text-transform: uppercase;
    width: auto;
    padding-top:2px;
    font-size:12px;
}
.breadcrumb:after{
    background-image: url(../images/breadcrumbs_3.png);
    background-repeat: no-repeat;
    content: " ";
    display: block;
    float: right;
    height: 20px;
    position: absolute;
    right: -12px;
    top: 0;
    width: 35px;
}
/* END breadcrumbs */

/* BEGIN pager */
.item-list .pager{
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    display: block;
    margin: 1em 0;
    overflow: hidden;
    float:right;
}
.pager li{
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    display: block;
    float: left;
    margin: 0;
    padding: 0;
}
.pager li a{
    background: none repeat scroll 0 0 transparent;
    color: #000000;
    cursor: pointer;
    border-radius:0;
}
.pager li.pager-current{
    background-color: #0073AF;
    background-image: none;
    border-radius: 10px 10px 10px 10px;
}
.pager li.first{
    
}
.pager li.pager-next{
    border:0 none;
    position:static;
}
.pager li.pager-last{
    position:static;
}
.pager li.first a,
.pager li.pager-next a,
.pager li.pager-previous a,
.pager li.pager-last a{
    color:@link_default_color;
    width:auto;
    text-transform:cacapitalize;
}
.pager li.pager-previous a{
    background-image:url('../images/sprites.png');
    background-position:-897px -13px;
    background-repeat:no-repeat;
    margin-left: 1em;
    padding-left: 14px;
}
.pager li.pager-next a{
    background-image:url('../images/sprites.png');
    background-position:-936px -40px;
    background-repeat:no-repeat;
    margin-right: 1em;
    padding-right: 14px;
}
/* END pager */

#page {
  margin: 0 auto;
  position: relative;
  width: 960px;
  background-color: #F4F4F3;
  border-left: 1px solid #c4c4c3;
  border-right: 1px solid #c4c4c3;
}
#section-header {
  height: 239px;
  position: absolute;
  top: 0;
}
#section-content {
  padding-top: 239px;
}
body.front #section-content{
  padding-top:280px;
}
#zone-user {
  background-color: #004677;
  height: 14px;
  line-height: 14px;
  padding: 12px 0;
  font-size: 16px;
  font-family: exo;
}
#zone-user h2 {
  display: none;
}
#zone-user .menu li {
  border-left: 1px solid #FFFFFF;
  display: block;
  float: left;
  list-style: none;
  margin: 0 0 0 1em;
  padding: 0 0 0 1em;
}
#zone-user .menu li:first-child {
  margin: 0;
  padding: 0;
  border: 0 none;
}
#zone-user .menu li a {
  color: #fff;
}
#block-menu-menu-menu-superior {
  float: right;
}
#zone-menu-wrapper {
  background-image: url(../images/sprites.png);
  background-position: -30px -194px;
  background-repeat: no-repeat;
  width: 944px;
  height: 44px;
  margin-top: 28px;
  width: 910px;
  margin-left: 24px;
  margin-left:10px;
}
#zone-menu-wrapper .link-productos {
  color: #FFFFFF;
  cursor: pointer;
  font-family: exo;
  font-size: 25px;
  height: 44px;
  line-height: 50px;
  padding: 0;
  text-transform: uppercase;
  
  margin-left: -10px;
    padding-left: 10px;
    padding-right: 30px;
}
#page .om-link:hover,
#page .om-link:hover a,
#page .om-maximenu-middle,
#page .om-maximenu-middle a{
  color:#fff;
  font-family:exo;
}
#page .om-link.over,
#page .om-link:hover {
  background-color: #004677;
  color:#fff;
}
#page .om-maximenu-content {
  background-color: #004677;
  left: -10px;
  padding: 0;
  top: 44px;
  width: 815px;
}
#page .om-maximenu-middle {
  background-color: #004677;
  padding: 50px 20px;
  overflow: hidden;
}

#page .om-maximenu-arrow,
#page .om-maximenu-top,
#page .om-maximenu-bottom {
  display: none;
}
#page .om-maximenu-middle-right,
#page .om-maximenu-middle-left {
  background-image: none;
  margin: 0;
  padding: 0;
}
#om-menu-productos-ul-wrapper .om-maximenu-middle .views-row {
  float: left;
  color: #fff;
  font-family: exo;
  width: 200px;
  margin-bottom: 16px;
}
#om-menu-productos-ul-wrapper .om-maximenu-middle .views-row .ds-center{
  position:relative;
  padding-left:60px;
}
#om-menu-productos-ul-wrapper .om-maximenu-middle .views-row .ds-center:before{
  content:' ';
  display:block;
  width:52px;
  height:52px;
  background-repeat:no-repeat;
  background-image:url('../images/sprites.png');
  position:absolute;
  left:0;
  top:4px;
}
/* Ferreteria */
#om-menu-productos-ul-wrapper .om-maximenu-middle .views-row.views-row-1 .ds-center:before{
  background-position:-20px -413px;
}
/* Menaje */
#om-menu-productos-ul-wrapper .om-maximenu-middle .views-row.views-row-3 .ds-center:before{
  background-position:-97px -413px;
}
/* Construccion */
#om-menu-productos-ul-wrapper .om-maximenu-middle .views-row.views-row-5 .ds-center:before{
  background-position:-174px -413px;
}
/* Jardin */
#om-menu-productos-ul-wrapper .om-maximenu-middle .views-row.views-row-2 .ds-center:before{
  background-position:-248px -413px;
}
/* Banos */
#om-menu-productos-ul-wrapper .om-maximenu-middle .views-row.views-row-6 .ds-center:before{
  background-position:-334px -413px;
}
/* Electrodomesticos */
#om-menu-productos-ul-wrapper .om-maximenu-middle .views-row.views-row-7 .ds-center:before{
  background-position:-409px -413px;
}
/* Quimicos */
#om-menu-productos-ul-wrapper .om-maximenu-middle .views-row.views-row-4 .ds-center:before{
  background-position:-18px -487px;
}
/* Animales */
#om-menu-productos-ul-wrapper .om-maximenu-middle .views-row.views-row-8 .ds-center:before{
  background-position:-94px -487px;
}
#om-menu-productos-ul-wrapper .om-maximenu-middle .views-row.views-row-5{
    clear:both;
}
#om-menu-productos-ul-wrapper .om-maximenu-middle .views-row .more-link {
  margin-top: 16px;
  text-align: left;
}
#om-menu-productos-ul-wrapper .om-maximenu-middle .views-row .more-link a {
  color: #0073AF;
  text-transform: uppercase;
  font-size: 12px;
}
#om-menu-productos-ul-wrapper .om-maximenu-middle .views-row .views-row {
  margin: 0;
  float: none;
  width: auto;
  text-transform: lowercase;
}
#om-menu-productos-ul-wrapper .om-maximenu-middle .views-row h2 {
  font-size: 16px;
  margin-bottom: 8px;
}
#om-menu-productos-ul-wrapper .om-maximenu-middle .views-row h2,
#om-menu-productos-ul-wrapper .om-maximenu-middle .views-row a,
#om-menu-productos-ul-wrapper .om-maximenu-middle .views-row h2 a {
  color: #fff;
  font-family: exo;
  display: block;
}
#om-menu-productos-ul-wrapper .om-maximenu-middle .views-row h2:first-letter,
#om-menu-productos-ul-wrapper .om-maximenu-middle .views-row a:first-letter,
#om-menu-productos-ul-wrapper .om-maximenu-middle .views-row h2 a:first-letter {
  text-transform: uppercase;
}
#block-om-maximenu-om-maximenu-1 {
  float: left;
}
#block-coarco-generic-my-bookmarks-menu-block,
#block-coarco-generic-my-orders-menu-block,
#block-om-maximenu-om-maximenu-2 {
  float: right;
  height: 44px;
  line-height: 44px;
  text-transform: uppercase;
  font-size: 16px;
  font-family: exo;
  text-transform: uppercase;
  color: #004677;
}
#block-coarco-generic-my-bookmarks-menu-block a,
#block-coarco-generic-my-orders-menu-block a,
#block-om-maximenu-om-maximenu-2 a {
  color: #004677;
}
#block-coarco-generic-my-bookmarks-menu-block {
  background-image: url(../images/sprites.png);
  background-position: 30px -244px;
  background-repeat: no-repeat;
  height: 52px;
  line-height: 58px;
  margin-top: -8px;
}
#block-coarco-generic-my-orders-menu-block {
  background-image: url(../images/sprites.png);
  background-position: -30px -319px;
  background-repeat: no-repeat;
}
#block-coarco-generic-my-bookmarks-menu-block .my-bookmarks-menu,
#block-coarco-generic-my-orders-menu-block .my-order-menu {
  display: block;
  padding-left: 38px;
}
#block-coarco-generic-my-bookmarks-menu-block .my-bookmarks-menu{
  padding-left:0;
}
#block-coarco-generic-my-bookmarks-menu-block .my-bookmarks-menu a,
#block-coarco-generic-my-orders-menu-block .my-order-menu a {
  border-right: 1px solid #B3C6D0;
  margin-right: 16px;
  padding-right: 16px;
}
#block-coarco-generic-my-bookmarks-menu-block .my-bookmarks-menu a{
    margin-right:0;
}
#block-coarco-generic-my-bookmarks-menu-block .my-bookmarks-menu a span{
  color:#fff;
  padding-left:0.5em;
}
#block-coarco-generic-my-bookmarks-menu-block .my-bookmarks-menu a:hover span{
  color:#fff;
}
#block-ajax-register-ajax-register-block a{
    color: #004677;
    display: block;
    float: right;
    font-family: exo;
    height: 44px;
    line-height: 44px;
    padding-right: 15px;
    position: relative;
    text-transform: uppercase;
}
#block-om-maximenu-om-maximenu-2 .om-link.link-mi-cuenta {
  display: inline;
  float: none;
  height: auto;
  line-height: 100%;
  margin: 0;
  padding: 0;
  
    display: block;  
    height: 44px;
    line-height: 44px;
    padding: 0 16px;
    
    position:relative;
}
#block-ajax-register-ajax-register-block a:after{
  content:' ';
  position:absolute;
  display:block;
  background-image:url('../images/sprites.png');
  background-repeat:no-repeat;
  background-position:-20px -97px;
    right: 0;
    top: 18px;
  width:8px;
  height:8px;
}
#block-om-maximenu-om-maximenu-2 .om-link.link-mi-cuenta:after {
  content:' ';
  position:absolute;
  display:block;
  background-image:url('../images/sprites.png');
  background-repeat:no-repeat;
  background-position:-20px -97px;
    right: 29px;
    top: 27px;
  width:8px;
  height:8px;
}
#page .om-maximenu ul.om-menu li.om-leaf .om-link.om-userinfo{
     color: #0073AF;
    font-size: 13px;
    height: 11px;
}
#page .om-maximenu ul.om-menu li.om-leaf .om-link.om-userinfo a{
     color: #0073AF;
}
#page .om-maximenu ul.om-menu li.om-leaf:hover .om-link.om-userinfo,
#page .om-maximenu ul.om-menu li.om-leaf:hover .om-link.om-userinfo a{
  color:#fff;
}
#page #om-menu-mi-cuenta .om-maximenu-content{    
    left: auto;
    min-width: 240px;
    right: 40px;
    width: 240px;
    text-transform:capitalize;
}
#page #om-menu-mi-cuenta .om-maximenu-content ul{
    margin:0;
    padding:0;
}
#page #om-menu-mi-cuenta .om-maximenu-content ul li{
    line-height: 24px;
    margin: 0;
    min-height: 24px;
    padding: 0;
}
#page #om-menu-mi-cuenta .om-maximenu-content ul li a{
    color: @link_default_color;
    text-transform: uppercase;
}
#page #om-menu-mi-cuenta .om-maximenu-content ul ul{
    margin-left:10px;
}
#page #om-menu-mi-cuenta .om-maximenu-content ul ul li a{
    color: #fff;
    text-transform: capitalize;
}
.my-messages-menu{
    border-bottom: 1px solid #FFFFFF;
    display: block;
    margin-bottom:12px;
    padding-left: 35px;
  position:relative;
}
.my-messages-menu:after{
  content:' ';
  display:block;
  position:absolute;
  left:0;
  top:0;
    background-repeat:no-repeat;
    background-image:url('../images/sprites.png');
   background-position: -549px -133px;
   width:40px;
   height:40px;
}
#page .om-maximenu-content .om-maximenu-middle {
    padding:20px;
}
.branding-data {
  float: left;
}
.logo-img {
  float: none;
  margin: 70px 0 0 14px;
  margin: 70px 0 0 0;
}
.telefono{
    display: block;
    padding-left: 32px;
    position: relative;
}
.telefono:before{
  background-image: url(../images/sprites.png);
  background-position: -327px -135px;
  background-repeat: no-repeat;
  overflow: hidden;
  width: 28px;
  height: 18px;
  content:' ';
  display:block;
    left: 0;
    position: absolute;
    top: 2px;
}
#block-coarco-catalog-product-family-search {
  background-image: url(../images/sprites.png);
  background-position: -208px -8px;
  background-repeat: no-repeat;
  overflow: hidden;
  width: 504px;
  height: 33px;
  float: right;
  margin-right: 14px;
  margin-top: 95px;
}
#block-coarco-catalog-product-family-search .form-item-family-level1 {
  float: left;
  margin: 2px 0 0 2px;
}
#block-coarco-catalog-product-family-search .form-item-family-level1 select {
    border: 0 none;
    height: 29px;
}
#block-coarco-catalog-product-family-search .form-item-fulltext {
  float: left;
  margin: 0;
}
#block-coarco-catalog-product-family-search .form-item-fulltext input {
  background-color: #fff;
  border: 0 none;
  height: 30px;
  margin-top: 2px;
  padding: 0;
  text-indent: 16px;
  width: 245px;
}
#block-coarco-catalog-product-family-search .form-submit {
  background-color: transparent;
  background-image: none;
  border: 0 none;
  color: #FFFFFF;
  display: block;
  font-family: exo;
  font-size: 15px;
  font-weight: normal;
  height: 33px;
  margin: 0;
  padding: 0;
  text-align: left;
  text-indent: 8px;
  text-shadow: none;
  width: 80px;
}

/* BEGIN slideshow home */
#block-views-slideshow-portada-block{
    position:relative;
}
.view-slideshow-portada .views-row,
.view-slideshow-portada .views_slideshow_cycle_slide {
  width: 640px;
  height: 440px;
  /*overflow: hidden;*/
  position: relative;
}
.view-slideshow-portada .views-field-field-subtitulo-slideshow,
.view-slideshow-portada .views-field-title {
  background-repeat: repeat;
  background-position: 0 0;
  background-image: url(../images/gallery_footer_bg.png);
  font-family: exo;
  color: #fff;
  position: absolute;
  width: 592px;
  left:-8px;
}
.view-slideshow-portada .views-field-title {
  bottom: 57px;
  padding: 12px 32px 0;
}
.view-slideshow-portada .views-field-field-subtitulo-slideshow {
  bottom: 24px;
  padding: 0 32px 12px;
}
.view-slideshow-portada .views-field-field-subtitulo-slideshow a,
.view-slideshow-portada .views-field-title a {
  color: #fff;
}
.view-slideshow-portada .views-field-title a {
    font-size:24px;
}
.view-slideshow-portada .views-field-field-subtitulo-slideshow .block_right_wing {
  background-position: -218px -83px;
  display: block;
  right: 1px;
  bottom: -13px;
}
.view-slideshow-portada .views-field-title .block_left_wing {
  background-position: -208px -44px;
  display: block;
  left: 1px;
  top: -13px;
}
.field-slideshow-pager,
.slideshow-nav{
    bottom: 64px;
    position: absolute;
    right: 16px;
    z-index:10;
}
.field-slideshow-pager{
    bottom:24px;
    right:24px;
}
.field-slideshow-pager a,
.slideshow-nav a{
    display:inline-block;
    color:#fff;
    font-family:exo;
    text-align:center;
    padding-left:0.4em;
}
.field-slideshow-pager a:after,
.slideshow-nav a:after{
    content:' ';
    background-color:#fff;
    border-radius:20px;
    width:12px;
    height:12px;
    display:block;
}
.field-slideshow-pager a.activeSlide:after,
.slideshow-nav a.activeSlide:after{
  background-color: #F03F13;
  border: 3px solid white;
  height: 6px;
  width: 6px;
}
/* END slideshow home */

/* BEGIN modal window */
div.ctools-modal-content a.close {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-image: url('../images/sprites.png');
  background-position: -187px -10px;
}
div.ctools-modal-content a.close img{
  display: none;
}
/* END modal window */

.field-name-field-imagenes-noticia{
    margin-top:1em;
    margin-bottom:1em;
    position:relative;
}
body.node-type-noticia a.print-page{
    background-color:transparent;
}
body.node-type-noticia a.print-page img{
    display:block;
}
.block_left_wing,
.block_right_wing {
  display: none;
  background-image: url(../images/sprites.png);
  background-repeat: no-repeat;
  width: 8px;
  height: 14px;
  position: absolute;
}
.block_left_expand,
.block_right_expand {
  display: none;
  width: 8px;
  height: 100%;
  position: absolute;
  top: 0;
}
body.page-ofertas #region-sidebar-first .default_block,
#block-views-contenido-destacado-home-block .node,
#region-sidebar-second .block,
.default_block {
  background-color: #FFFFFF;
  border: 1px solid #DBE1E6;
  border-radius: 12px 12px 12px 12px;
  margin-bottom: 16px;
  padding: 20px;
}
.default_block.top_block {
  border-bottom: 0 none;
  border-radius: 12px 12px 0 0;
  margin: 0;
  padding-bottom: 0;
}
.default_block.bottom_block {
  border-radius: 0 0 12px 12px;
  border-top: 0 none;
  padding-top: 12px;
}
.ofertas_block .block-inner{
    background-image:url('../images/offers_block_bg.png');
    background-repeat:repeat;
    color: #FFFFFF;
    font-family: exo;
    margin-left: -30px;
    margin-right: -30px;
    padding: 10px 38px;
    position: relative;
    padding-bottom:0;
}
.ofertas_block .block-inner h2{
    background-image:url('../images/sprites.png');
    background-position: -3px -130px;
    background-repeat: no-repeat;
    border-bottom: 1px solid #FFFFFF;
    font-size: 40px;
    font-weight: bold;
    line-height: 46px;
    margin-bottom: 0.2em;
    padding-bottom: 0.2em;
    text-indent: 47px;
}
#region-sidebar-first .ofertas_block .block-inner h2{
    font-size: 24px;
    line-height: 48px;
    margin-bottom: 0.4em;
    padding-bottom: 0;
}
.ofertas_block .block-inner h2:after{
    content:' ';
    background-image:url('../images/sprites.png');
    background-position:-605px -142px;
    background-repeat:no-repeat;
    width:19px;
    height:20px;
    display:block;
    position: absolute;
    right: 38px;
    top: 24px;
}
#region-sidebar-first .ofertas_block .block-inner h2:after{
    top:24px;
}
.ofertas_block .block-inner h2,
.ofertas_block .block-inner a{
    color:#fff;
    font-family:exo;
}
.ofertas_block .block-inner .field-name-body{
    font-weight:bold;
}
.ofertas_block .block-inner .field-name-field-enlace-bloque a{
    cursor: pointer;
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    text-indent: -9999px;
    top: 0;
    width: 100%;
    z-index: 10;
    text-align:left;
    background-image:none;
    padding:0;
}
/* END bloque ofertas */

/* BEGIN pinterest block */
.pinterest.node-product-display {
  background-color: #FFFFFF;
  border: 1px solid #DBE1E6;
  padding: 24px;
  width: 40%;
  float: left;
  margin-bottom: 24px;
  position:relative;
}


/*==================================================
 * Effect 2
 * ===============================================*/

/* not compatible with .clearfix

/*.pinterest.node-product-display { position: relative; }
.pinterest.node-product-display:before, .pinterest.node-product-display:after {    
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 15px; top: 80%;
    left: 10px;
    width: 50%; max-width:300px;
    background: #777;
    -webkit-box-shadow: 0 15px 10px #777;
    -moz-box-shadow: 0 15px 10px #777;
    box-shadow: 0 15px 10px #777;
 
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);
}
.pinterest.node-product-display:after {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
    right: 10px; left: auto;
}*/

.pinterest.node-product-display.view-mode-pinterest,
.pinterest.node-product-display.view-mode-pinterest_wide{
    -webkit-box-shadow: 0 10px 6px -6px #dde2e5;
    -moz-box-shadow: 0 10px 6px -6px #dde2e5;
    box-shadow: 0 10px 6px -6px #dde2e5;
}
.field-name-field-subtitulo-destacado .block_right_wing,
.pinterest.node-product-display .block_right_wing {
  background-position: -218px -83px;
  display: block;
  right: -8px;
  bottom: -13px;
}
.field-name-field-subtitulo-destacado .block_left_wing,
.pinterest.node-product-display .block_left_wing {
  background-position: -208px -44px;
  display: block;
  left: -8px;
  top: -13px;
}
.field-name-field-subtitulo-destacado .block_left_expand,
.pinterest .block_left_expand {
  background-color: #004677;
  display: block;
  left: -8px;
}
.field-name-field-subtitulo-destacado .block_right_expand,
.pinterest .block_right_expand {
  background-color: #004677;
  display: block;
  right: -8px;
}
.pinterest.node-product-display {
  margin-right: 16px;
  padding: 20px;
  width: 180px;
  float: left;
}
.pinterest.node-product-display.view-mode-pinterest_wide{
    width:260px;
}
.region-sidebar-second .pinterest.node-product-display,
.region-sidebar-first .pinterest.node-product-display{
    float:none;
    width:auto;
    margin-left:0;
    margin-right:0;
}
.pinterest.node-product-display.count3,
.pinterest.node-product-display.count6,
.pinterest.node-product-display.count9 {
  margin-right: 0;
}
.field-name-field-imagen-noticia,
.field-name-field-imagen-bloque,
.pinterest.node-product-display .field-name-field-imagen-destacada {
  text-align: center;
  margin-bottom:1em;
}
.pinterest.node-product-display h2 {
  background-color: transparent;
  color: #000000;
  font-size: 16px;
  margin: 0;
  padding: 0;
}
.pinterest.node-product-display h2 a {
  color: #000000;
}
.pintereset.node-product-display .field-type-taxonomy-term-reference,
.pintereset.node-product-display .field-type-taxonomy-term-reference a{
  color:##3F97B7;
}
.pinterest.node-product-display .field-type-field-collection .field-item {
  float: left;
  padding-right: 0.2em;
}
.pinterest.node-product-display .ds-bottom{
  clear:both;
}
.pinterest.node-product-display .field-name-body {
  clear: both;
  padding-top: 1em;
}
.pinterest.node-product-display .field-name-body .field-item p:last-child {
  margin: 0;
}
.field-name-field-subtitulo-destacado,
.pinterest .field-name-field-subtitulo-destacado {
  background-color: #004677;
  margin-bottom: 8px;
  margin-left: -20px;
  margin-right: -20px;
  padding: 4px 20px;
  position: relative;
  color: #ffffff;
  font-weight:bold;
  font-family: exo;
}
.pinterest.node-product-display .field-name-field-pvp-recomendado{
  float: left;
  margin-right: 0.5em;
  margin-top: 0;
  width:auto;
}
.pinterest.node-product-display .field-name-commerce-price{
  clear: none;
  float: left;
  margin-right:0.5em;
}
.pinterest.node-product-display form.commerce-expandable-add-to-cart{
   border-top: 1px solid #DBE1E6;
    display: block;
    left: 20px;
    margin-top: 48px;
    padding-top: 10px;
    position: absolute;
    width: 182px;
}
.pinterest.node-product-display.view-mode-pinterest_wide form.commerce-expandable-add-to-cart{
  width:260px;
}
#page .pinterest.node-product-display form.commerce-expandable-add-to-cart .form-submit{
  background-image:url('../images/sprites.png');
  background-repeat:no-repeat;
  background-position:-20px -550px;
  display:block;
  width:186px;
  height:37px;
    background-color: transparent;
    border: 0 none;
    color: #000000;
    font-size: 12px;
    text-align: left;
    text-indent: 12px;
    padding:0;
    float:none;
    clear:both;
}
#page .pinterest.view-mode-pinterest_wide.node-product-display form.commerce-expandable-add-to-cart .form-submit{
  width:260px;
  background-position: -226px -550px;
}
#page .pinterest.node-product-display form.commerce-expandable-add-to-cart .form-wrapper{
  float:left;
}
#page .pinterest.node-product-display form.commerce-expandable-add-to-cart .form-wrapper .form-item{
  margin-right: 1em;
  margin-top: 0;
}
#page .pinterest.node-product-display form.commerce-expandable-add-to-cart .form-wrapper .form-item label{
  color:#000;
  font-family:exo;
}
#page .pinterest.node-product-display.view-mode-pinterest_wide form.commerce-expandable-add-to-cart .form-wrapper .form-item select{
  width: 174px;
}
#page .pinterest.node-product-display form.commerce-expandable-add-to-cart .form-wrapper .form-item select{
  width: 96px;
}
#page .pinterest.node-product-display form.commerce-expandable-add-to-cart .form-item-quantity{
  float:left;
  margin-top:0;
}
#page .pinterest.node-product-display form.commerce-expandable-add-to-cart .form-item-quantity label{
  color:#000;
  font-family:exo;  
}
#page .pinterest.node-product-display form.commerce-expandable-add-to-cart .form-item-quantity .form-text{
  width:72px;
}
.pinterest.node-product-display .field-name-field-product.field-type-commerce-product-reference{
  float: left;
  margin-right: 0.5em;
}
.pinterest.node-product-display .field-name-field-product.field-type-commerce-product-reference .field-item.odd{
  padding-bottom: 174px;
}
.pinterest.node-product-display  ul.links{
  display:block;
  float:left;
  margin:0;
}
.pinterest.node-product-display  ul.links li{
  display: block;
  margin: 0;
  padding: 0;
}
.pinterest.node-product-display  ul.links li span,
.pinterest.node-product-display  ul.links li a{
  margin:0;
  padding:0;
}
.views-row-odd .pinterest.node-product-display.view-mode-pinterest_wide {
  clear:both;
}
.views-row-even .pinterest.node-product-display.view-mode-pinterest_wide {
  float: right;
  margin-right: 0;
}

.views-row-3 .pinterest.node-product-display.view-mode-pinterest,
.views-row-6 .pinterest.node-product-display.view-mode-pinterest,
.views-row-9 .pinterest.node-product-display.view-mode-pinterest,
.views-row-12 .pinterest.node-product-display.view-mode-pinterest{
    margin-right:0;    
}
.views-row-4 .pinterest.node-product-display.view-mode-pinterest,
.views-row-7 .pinterest.node-product-display.view-mode-pinterest,
.views-row-10 .pinterest.node-product-display.view-mode-pinterest,
.views-row-13 .pinterest.node-product-display.view-mode-pinterest{
    clear:both;
}
/* END pinterest block */

.ofertas_block .block_right_wing {
  background-position: -218px -83px;
  display: block;
  right: 1px;
  bottom: -13px;
}
.ofertas_block .block_left_wing {
  background-position: -208px -44px;
  display: block;
  left: 1px;
  top: -13px;
}
.ofertas_block .block_left_expand {
  display: none;
}
.ofertas_block .block_right_expand {
  display: none;
}


#page #block-views-contenido-destacado-home-block{
    background-color: transparent;
    border: 0 none;
    margin: 0;
    padding: 0;
}


/* BEGIN bloque destacado */
#page .pinterest.red,
#page .highlight_block {
  background-color: #ee3b22;
  border: 1px solid #DBE1E6;
  border-radius: 12px 12px 12px 12px;
  margin-bottom: 16px;
  padding: 20px;
  color: #fff;
}
.pinterest.red .block_left_wing,
.highlight_block .block_left_wing {
  background-position: -208px -44px;
  display: block;
  left: -8px;
  top: -13px;
}
.pinterest.red .block_right_wing,
.highlight_block .block_right_wing {
  background-position: -218px -83px;
  display: block;
  right: -8px;
  bottom: -13px;
}
.pinterest.red .block_left_expand,
.highlight_block .block_left_expand {
  background-color: #fff;
  display: block;
  left: -8px;
}
.pinterest.red .block_right_expand,
.highlight_block .block_right_expand {
  background-color: #fff;
  display: block;
  right: -8px;
}
#page .pinterest.red h2,
#page .pinterest.red h2 a,
#page .pinterest.red a,
#page .highlight_block h2,
#page .highlight_block h2 a,
#page .highlight_block a {
  color: #fff;
}
#page .pinterest.red .field-name-field-subtitulo-destacado,
#page .highlight_block .field-name-field-subtitulo-destacado {
  background-color: #FFFFFF;
  margin-bottom: 8px;
  margin-left: -20px;
  margin-right: -20px;
  padding: 4px 20px;
  position: relative;
  color: #EE3B22;
}
#page .pinterest.red .field-name-field-subtitulo-destacado a,
#page .highlight_block .field-name-field-subtitulo-destacado a {
  color: #EE3B22;
}
/* END bloque destacado */

/* BEGIN bloque destacado product display */
#page .pinterest.red.node-product-display .block_left_expand {
  background-color:#ee3b22;
}
#page .pinterest.red.node-product-display .block_right_expand {
  background-color:#ee3b22;
}
#page .pinterest.red.node-product-display .field-name-field-subtitulo-destacado {
  background-color:#ee3b22;
  color:#fff;
}
#page .pinterest.red.node-product-display{
    background-color: #FFFFFF;
    border-radius: 0 0 0 0;
    color: #666666;
}
#page .pinterest.red.node-product-display h2,
#page .pinterest.red.node-product-display h2 a,
#page .pinterest.red.node-product-display a{
  color:#000;
}
/* END bloque destacado product display */

.field-name-field-imagen-folleto{
    margin-bottom: 1em;
    text-align: center;
}
.view-folletos .field-name-field-imagen-folleto{
    float:left;
}
.view-folletos .views-row{
    clear:both;
}
.view-folletos .field-name-title h2{
    margin-bottom:0;
}
.field-name-field-imagen-page{
    float: left;
    margin-bottom: 1em;
    margin-right: 1em;
}
.std-list .views-row{
    clear:both;
    border-top: 1px solid #DBE1E6;
    padding-top: 1em;
    margin-top:1em;
}
.view-noticias .date-display-single{
    color: #999999;
    font-size: 11px;
}
.view-noticias .field-name-title h2{
    font-size:16px;
}
.std-list .views-row:first-child{
    border:0 none;
    padding-top:0;
    margin:0;
}
body.node-type-webform #edit-actions .form-submit{
    float:right;
}
body.node-type-equipo .field-type-file img,
.std-list .views-row .field-type-file img{
    float:left;
    margin-right:1em;
    margin-bottom:1em;
}
.field-name-field-cargo-equipo{
      color: #999999;
    font-size: 12px;
}
.view-noticias .node-teaser .group-left{
    width:auto;
    margin-right:1em;
}
.view-noticias .node-teaser .group-right{
    float:none;
    width:auto;
}
#block-views-contenidos-destacados-block.block{
    background-color: transparent;
    border: 0 none;
    padding: 0;
}
#section-footer {
  position: relative;
}
#footer_logo {
  background-image: url(../images/sprites.png);
  background-position: -379px -97px;
  background-repeat: no-repeat;
  overflow: hidden;
  width: 140px;
  height: 76px;
  left: 74px;
  position: absolute;
  top: 68px;
  z-index: 10;
}
#region-footer-first {
  background-color: #004677;
  color: #fff;
  height: 50px;
  line-height: 50px;
}
.region-footer-first-inner {
  padding: 0 24px 0 72px;
}
#block-sharethis-sharethis-block {
  float: left;
}
#block-nodeblock-63 {
  float: right;
}
#region-footer-first a {
  color: #fff;
  background-image:none;
}
#region-footer-second {
  background-color: #0073AF;
  color: #fff;
}
#region-footer-second a {
  color: #fff;
}
.region-footer-second-inner {
  padding-bottom: 32px;
  padding-left: 266px;
  padding-top: 20px;
}
.region-footer-second-inner .block {
  float: left;
  width: 224px;
  margin-bottom: 24px;
}
#section-footer .region-footer-second-inner h2 {
  color: #FFFFFF;
  font-size: 16px;
  margin-bottom: 8px;
}
#section-footer .region-footer-second-inner li {
  list-style-image: none;
  list-style: disc;
  margin-bottom: 10px;
  margin-left: 16px;
  font-family: exo;
}
#powered-by {
  background-color: #EDEDEC;
  padding-bottom: 40px;
  padding-top: 24px;
  padding-right: 16px;
  overflow: hidden;
}
#nivaria-logo {
  background-image: url(../images/sprites.png);
  background-position: -208px -97px;
  background-repeat: no-repeat;
  width: 106px;
  height: 21px;
  float: right;
}
/* BEGIN bloque Encuentra tu ferreteria */
#block-coarco-empresas-mapa-ferreterias-isla h2.block-title{
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: -10px;
}
#block-coarco-empresas-mapa-ferreterias-isla .item-list{
    background-color: #F4F4F3;
    border-radius: 12px 12px 12px 12px;
    padding: 12px;
    margin-bottom:1em;
}
#block-coarco-empresas-mapa-ferreterias-isla .item-list .mapa-ferreterias-isla {
  position: relative;
  height: 112px;
  margin:0;
}
#block-coarco-empresas-mapa-ferreterias-isla .mapa-ferreterias-isla li {
  background-color: #EE3B22;
  border-radius: 100px 100px 100px 100px;
  color: #FFFFFF;
  height: 30px;
  line-height: 30px;
  margin: 0;
  text-align: center;
  width: 30px;
  position: absolute;
  margin: 0;
  
  font-weight:bold;
  font-family:exo;
}
#block-coarco-empresas-mapa-ferreterias-isla .mapa-ferreterias-isla li#el-hierro {
  width: 28px;
  height: 28px;
  line-height: 30px;
  top: 70px;
  left: 12px;
}
#block-coarco-empresas-mapa-ferreterias-isla .mapa-ferreterias-isla li#fuerteventura {
  width: 45px;
  height: 45px;
  line-height: 47px;
  top: 36px;
  left: 149px;
}
#block-coarco-empresas-mapa-ferreterias-isla .mapa-ferreterias-isla li#gran-canaria {
  width: 48px;
  height: 48px;
  line-height: 50px;
  top: 48px;
  left: 95px;
}
#block-coarco-empresas-mapa-ferreterias-isla .mapa-ferreterias-isla li#la-gomera {
  width: 28px;
  height: 28px;
  line-height: 30px;
  top: 43px;
  left: 35px;
}
#block-coarco-empresas-mapa-ferreterias-isla .mapa-ferreterias-isla li#la-palma {
  width: 33px;
  height: 33px;
  line-height: 35px;
  top: 0px;
  left: 10px;
}
#block-coarco-empresas-mapa-ferreterias-isla .mapa-ferreterias-isla li#lanzarote {
  width: 36px;
  height: 36px;
  line-height: 38px;
  top: 0px;
  left: 163px;
}
#block-coarco-empresas-mapa-ferreterias-isla .mapa-ferreterias-isla li#tenerife {
  width: 50px;
  height: 50px;
  line-height: 52px;
  top: 5px;
  left: 57px;
}
.count-minus5{
  
}
.count-5-10{
  font-size:16px;
}
.count-10-20{
  font-size:18px;
}
.count-20-40{
  font-size:20px;
}
.count-40-60{
  font-size:22px;
}
.count-plus60{
  font-size:24px;
}
#coarco-empresas-ferreterias-isla-form > div {
  background-color: #F4F4F3;
  border: 1px solid #DBDBDD;
  border-radius: 8px 8px 8px 8px;
  height: 28px;
  line-height: 28px;
  width: 100%;
}
#coarco-empresas-ferreterias-isla-form .form-item {
  display: inline;
  margin: 0;
}
#coarco-empresas-ferreterias-isla-form #edit-location {
  border: 0 none;
  width: 163px;
  background-color:transparent;
}
#coarco-empresas-ferreterias-isla-form .form-item-location{
  position:relative;
}
#coarco-empresas-ferreterias-isla-form .form-item-location:after{
  content:' ';
  display:block;
  position:absolute;
  right: -65px;
  top: 2px;
  width:12px;
  height:13px;
  background-image:url('../images/sprites.png');
  background-repeat:no-repeat;
  background-position:-496px -48px; 
}
#coarco-empresas-ferreterias-isla-form .form-submit{
  padding-right:16px;
}

/* END bloque Encuentra tu ferreteria */

/* BEGIN estilos tablas */
table {
  border: 0 none;
}
thead th,
thead th.active,
th.active,
th {
  background-color: #E9E9E8;
  border: 0 none;
  color: #333333;
}
td,
th {
  padding: 6px 12px;
  font-family: exo;
  color: #000;
}
td a {
  color: #000;
}
td.views-field.views-field-title {
  font-weight: bold;
}
#page table a {
  color: #000000;
}
tr.even,
tr.odd {
  border: 0 none;
  padding: 0;
}
#page tr {
  background-color: transparent;
}
#page tr.odd td {
  background-color: #f5f5f3;
  border: 0 none;
  border-right: 1px solid #fff;
}
#page tr.even td {
  background-color: #bfd9e8;
  border: 0 none;
  border-right: 1px solid #fff;
}
#page tr td:first-child {
  border-radius: 6px 0 0 6px;
}
#page tr td:last-child {
  border-radius: 0 6px 6px 0;
}
#page table .views-field-commerce-price .commerce-price{
    display: block;
}
#page table .views-field-commerce-price .field-pvp-recomendado{
    text-decoration: line-through;
    display:block;
}
#page table .views-field-field-product #edit-line-item-fields{
    float: left;
    margin-right: 1em;
}
#page table .views-field-field-product .form-item-quantity{
    float: left;
    margin-right: 1em;
}
#page table .views-field-field-product #edit-submit{
    
}
/* END estilos tablas */

/* BEGIN enlaces destacados */
.highlight_links ul {
  padding: 24px;
  background-repeat: repeat;
  background-position: 0 0;
  background-image: url(../images/gallery_footer_bg.png);
  margin-left: -32px;
  margin-right: -32px;
}
#page .highlight_links li:first-child:before{
  top:2px;
}
#page .highlight_links li:before{
  display:block;
  width:17px;
  height:21px;
  content:' ';
  position:absolute;
  left:0;
  top:15px;
  background-image:url('../images/sprites.png');
  background-repeat:no-repeat;
  background-position:-605px -142px;
}
#page .highlight_links li {
  position:relative;
  list-style: none;
  margin: 0;
  font-family: exo;
  color: #fff;
  border-top: 1px solid #fff;
  margin-top: 1em;
  padding-top: 1em;
  
  padding-left:30px;
}
#page .highlight_links li:first-child {
  border: 0 none;
  margin: 0;
  padding: 0;
  padding-left:30px;
}
#page .highlight_links li a {
  color: #fff;
  font-size: 16px;
}
/* END enlaces destacados */

#page table .views-field-field-product #edit-submit,
.add-to-cart-expandable {
  display: block;
  background-image: url(../images/sprites.png);
  background-repeat: no-repeat;
  width: 29px;
  height: 32px;
  background-position: -66px -5px;
  clear: both;
  cursor: pointer;
  float: right;
  text-indent: -9999px;
}
#page table .views-field-field-product #edit-submit{
   background-color: transparent;
    clear: none;
    float: left;
    margin-top: 12px;
}
.unflag-action,
.flag-action {
  display: block;
  background-image: url(../images/sprites.png);
  background-repeat: no-repeat;
  width: 20px;
  height: 32px;
  background-position: -113px -5px;
  margin-right: 1em;
  text-indent: -9999px;
  float: right;
}
.unflag-action{
  background-position: -148px -5px;
}
.field-name-field-pvp-recomendado {
  display: block;
  background-image: url(../images/sprites.png);
  background-repeat: no-repeat;
  width: 100px;
  height: 36px;
  background-position: -58px -45px;  
}
.field-name-field-enlace {
  float: left;
  text-transform: uppercase;
  padding-top: 1em;
}
.field-name-field-enlace a {
  background-image: url(../images/sprites.png);
  background-position: 65px -93px;
  background-repeat: no-repeat;
  color: #000000;
  display: block;
  font-size: 11px;
  font-weight: bold;
  padding-right: 1em;
}
.field-type-commerce-price {
  color: #000000;
  font-family: exo;
  font-size: 24px;
}
#page #edit-checkout-review tr.even td{
    background-color: #F5F5F3;
}
.field-name-commerce-order-total .field-type-commerce-price,
.view-commerce-cart-summary .field-type-commerce-price{
    font-size:16px;
}
.field-name-commerce-stock{
  display:none;
    width:38px;
    height:36px;
    text-indent:-9999px;
    margin:0.5em 0;
    background-image:url('../images/sprites.png');
    background-repeat:no-repeat;
}
.low-stock .field-name-commerce-stock{
    background-position:-733px 0;
    display:block;
}
.with-stock .field-name-commerce-stock{
  background-position: -780px 0;
    display:block;
}
.no-stock .field-name-commerce-stock{
  background-position: -830px 0;
    display:block;
}
.field-name-commerce-price {
  clear: both;
  float: right;
}
.field-name-field-pvp-recomendado {
  background-image: url(../images/sprites.png);
  background-position: -58px -45px;
  background-repeat: no-repeat;
  color: #000000;
  display: block;
  float: right;
  font-family: exo;
  font-size: 24px;
  text-align:right;
  clear:both;
  margin-top:12px;
  height: 36px;
  width: 100px
}

/* BEGIN filtro lateral */
.block.block-facetapi h2.block-title {
  border-bottom: 1px solid #004677;
  color: #004677;
  font-size: 16px;
  margin-bottom: 0.6em;
}
.block.block-facetapi .item-list ul {
  margin: 0;
}
.block.block-facetapi .item-list ul ul {
  margin-right: 1em;
}
.block.block-facetapi .item-list li {
  list-style: none;
  margin: 0;
  padding: 2px;
  color: #000;
}
.block.block-facetapi .item-list li a {
  color: #000;
  font-size: 12px;
}
.block.block-facetapi .item-list li a:first-letter{
  
}
.block.block-facetapi .item-list li:nth-child(even) {
  background-color: #B5D6E8;
}
/* END filtro lateral */

#page .views-exposed-widgets {
  border: 1px solid #C1C1C2;
  border-radius: 6px 6px 6px 6px;
  padding: 0;
  background-color: #fff;
  border-right: 0 none;
  height: 32px;
  line-height: 32px;
}
#page .views-exposed-widgets .views-exposed-widget {
  padding: 0 0 0 1em;
}
#edit-search-api-views-fulltext-wrapper {
  width: 372px;
}
#page #edit-search-api-views-fulltext-wrapper label {
  display: none;
}
#page .views-exposed-widgets .form-text {
  border: 0 none;
  height: 30px;
}
#page .views-exposed-widgets label {
  display: inline;
  font-size: 12px;
  font-weight: normal;
}
.view-product-search .view-footer{
    font-size: 12px;
}
#page .views-exposed-widgets select {
  margin-left: 1em;
}
#page .views-exposed-widgets .views-submit-button {
  float: none;
  margin: 0;
  padding: 0;
}
#page .views-exposed-widgets .form-submit {
  background-image: url(../images/sprites.png);
  background-position: -633px -9px;
  background-repeat: no-repeat;
  width: 79px;
  height: 32px;
  padding-left: 0;
  border-radius: 0;
  float: right;
  border: 0 none;
  background-color: transparent;
  margin: 0;
}
body.node-type-product-display .node-product-display.view-mode-full {
  background-color: transparent;
  border: 0 none;
  float: none;
  padding: 0;
  width: 100%;
}
body.node-type-product-display .ds-product-left {
  float: left;
  width: 334px;
  position: relative;
}
body.node-type-product-display .field-slideshow {
  width: 302px !important;
  background-color: #fff;
  text-align:center;
}
body.node-type-product-display .field-slideshow .field-slideshow-slide{
  width: 302px !important;
}
body.node-type-product-display .field-slideshow-controls a.prev,
body.node-type-product-display .field-slideshow-controls a.next {
  text-indent: -9999px;
  cursor: pointer;
  background-image: url(../images/sprites.png);
  background-repeat: no-repeat;
  width: 18px;
  height: 19px;
  position: absolute;
  top: 136px;
  z-index: 10;
}
body.node-type-product-display .field-slideshow-controls a.prev {
  background-position: -425px -45px;
  left: 6px;
}
body.node-type-product-display .field-slideshow-controls a.next {
  background-position: -455px -45px;
  right: 36px;
}
body.node-type-product-display .ds-product-top {
  float: right;
  width: 604px;
}
body.node-type-product-display .ds-product-center {
  float: right;
  width: 604px;
  border-top: 2px solid #B6C4CE;
  margin-top: 1em;
  padding-top: 1em;
  border-bottom: 2px solid #B6C4CE;
  margin-bottom: 1em;
  padding-bottom: 1em;
}
body.node-type-product-display .ds-product-bottom {
  float: right;
  width: 604px;
}
body.node-type-product-display .ds-product-links {
  float: right;
  width: 604px;
  border-top: 2px solid #B6C4CE;
  margin-top: 1em;
  padding-top: 1em;
  border-bottom: 2px solid #B6C4CE;
  margin-bottom: 1em;
  padding-bottom: 1em;
}
body.node-type-product-display .ds-product-links ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
body.node-type-product-display .ds-product-links ul li {
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
  float: left;
  width: 30%;
}
body.node-type-product-display .ds-product-foot {
  clear: both;
}
body.node-type-product-display .field-name-title h2 {
  margin-bottom: 0.5em;
}
body.node-type-product-display .field-name-field-code {
  float: left;
  padding-right: 1em;
}
body.node-type-product-display .field-name-field-brand {
  float: left;
  padding-right: 1em;
}
body.node-type-product-display .field-name-field-family {
  float: left;
}
body.node-type-product-display .field-name-share-this {
  float: right;
  margin-top: 1em;
}
body.node-type-product-display .field-name-field-family .field-item:before {
  content: ', ';
}
body.node-type-product-display .field-name-field-family .field-item:first-child:before {
  content: none;
}
body.node-type-product-display .field .field-label {
  color: #000;
}
body.node-type-product-display .field-name-field-alias {
  margin-top: 1em;
}
body.node-type-product-display .field-name-field-alias .field-item {
  float: left;
}
body.node-type-product-display .field-name-field-alias .field-item:before {
  content: ', ';
}
body.node-type-product-display .field-name-field-alias .field-item:first-child:before {
  content: none;
}
body.node-type-product-display a.print-page {
  background-image: url(../images/sprites.png);
  background-repeat: no-repeat;
  width: 59px;
  height: 72px;
  display: block;
  background-position: -561px -374px;
  margin: 0 auto 0 2em;
  float:left;
}
body.node-type-product-display a.print-page img {
  display: none;
}
.quicktabs-wrapper{
    margin-bottom:1em;
}
body.node-type-product-display .ds-product-links .flag-action {
  display: block;
  background-image: url(../images/sprites.png);
  background-repeat: no-repeat;
  width: 39px;
  height: 61px;
  background-position: -754px -45px;
  float: none;
  margin: 0 auto;
  
    background-position: -561px -270px;
    background-repeat: no-repeat;
    color: #666666;
    display: block;
    float: left;
    height: 42px;
    margin: 0 auto 0 2em;
    padding-left: 52px;
    padding-top: 20px;
    text-indent: 0;
    width: 108px;
}
body.node-type-product-display #page .commerce-add-to-cart .form-submit {
  background-image: url(../images/sprites.png);
  background-repeat: no-repeat;
  width: 201px;
  height: 74px;
  background-position: -536px -45px;
  background-color: transparent;
  border: 0 none;
  border-radius: 0 0 0 0;
  float: right;
  padding: 0;
  text-align: left;
  text-indent: 12px;
}
body.node-type-product-display .ds-product-bottom .field-name-field-product {
  clear: both;
  margin-top: 4em;
}
body.node-type-product-display .field-name-field-product #edit-line-item-fields {
  float: left;
  margin-left: 210px;
  margin-right: 1em;
  margin-top: 26px;
}
body.node-type-product-display .field-name-field-product #edit-line-item-fields .form-item {
  margin: 0;
}
body.node-type-product-display .field-name-field-product .form-type-textfield {
  float: left;
  margin: 26px 0 0;
}
#node_product_display_full_group_descargar {
  background-color: #EDEDEC;
  border-radius: 8px 8px 8px 8px;
  margin-top: 1em;
  padding: 15px;
  width: 272px;
}
#node_product_display_full_group_descargar legend {
  color: #000000;
  display: block;
  float: left;
  font-family: exo;
  font-weight: bold;
}
#node_product_display_full_group_descargar .fieldset-wrapper {
  clear: both;
  padding-top: 0.5em;
}
#node_product_display_full_group_descargar .field-label {
  display: none;
}
#node_product_display_full_group_descargar a {
  color: #000;
  font-family: exo;
}
#node_product_display_full_group_descargar .field-name-field-todo {
  padding-top: 0.5em;
}
#node_product_display_full_group_descargar .field-name-field-todo .field-item {
  padding-right: 1em;
}
.quicktabs-tabpage {
  background-color: #FFFFFF;
  border: 1px solid #E1E5E9;
  border-radius: 0 8px 8px 8px;
  padding: 16px;
  clear: both;
}
.quicktabs-wrapper ul,
.quicktabs-wrapper ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}
#page .quicktabs-tabs li {
  background-color: #FFFFFF;
  display: block;
  float: left;
}
#page .quicktabs-tabs li a {
  color: #002a4e;
  font-family: exo;
  text-transform: uppercase;
  padding: 6px 32px 6px 16px;
  background-image: url(../images/tab_title_bg.png);
  background-position: right -1px;
  background-repeat: no-repeat;
  display: block;
  border-top: 1px solid #E1E5E9;
}
#page .quicktabs-tabs li:first-child a {
  border-radius: 8px 0 0 0;
  border-left: 1px solid #E1E5E9;
}
#page .quicktabs-tabs li:last-child a {
  background-image: none;
  padding-left: 0;
  padding-right: 0;
}
.quicktabs-wrapper ul.quicktabs-tabs {
  background-image: url(../images/tab_title_bg_end.png);
  background-repeat: no-repeat;
  background-position: right top;
  display: block;
  float: left;
  overflow: hidden;
  padding-right: 40px;
  width: auto;
}
#page .quicktabs-tabs li.active a {
  font-weight: bold;
}
.stButton .stLarge {
  vertical-align: middle;
}
body.front h1 {
  display: none;
}
.view-footer {
  clear: both;
  padding-bottom: 24px;
}
.ds-bottom .field-name-node-link a,
.more-link a,
.field-name-field-enlace-bloque a,
.field-name-field-enlace a {
  background-image: url(../images/arrow-down.png);
  background-position: right 4px;
  text-align:right;
  background-repeat: no-repeat;
  color: #000000;
  display: block;
  font-size: 11px;
  font-weight: bold;
  clear:both;
  padding-right: 1em;
}
.highlight_block .ds-bottom .field-name-node-link a{
    color:#fff;
    background-image:none;
    padding-right:0;
}
#block-quicktabs-ferreterias-asociadas-tab h2.block-title,
#block-views-equipo-block h2.block-title{
    margin-bottom:20px;
}
body.page-ferreterias-asociadas #edit-field-nombre-comercial-empresa-value,
body.page-ferreterias-asociadas #edit-circle-location{
    width:100px;
}
body.page-ferreterias-asociadas #edit-field-nombre-comercial-empresa-value-wrapper .views-widget .form-item,
body.page-ferreterias-asociadas #edit-field-nombre-comercial-empresa-value-wrapper .views-widget{
    display:inline;
}
.view-content{
    clear:both;
}

ul.primary li {
    display: block;
    float: left;
    margin-bottom: 4px;
}

/* BEGIN detalle de ferreteria */
body.node-type-empresa .node-empresa .ds-top,
body.node-type-empresa .node-empresa .ds-center,
body.node-type-empresa .node-empresa .ds-bottom{
    background-color: #FFFFFF;
    border: 1px solid #DBE1E6;
    border-radius: 12px 12px 12px 12px;
    margin-bottom: 16px;
    padding: 20px;
    overflow:hidden;
}
body.node-type-empresa .field-name-field-horario-empresa .field-label,
body.node-type-empresa .field-name-field-ol-locator-address .field-label,
body.node-type-empresa .group-empresa-contacto .fieldset-legend{
  color:#004677;
  font-family:exo;
  font-size:14px;
  font-weight:bold;
}
body.node-type-empresa .field-name-campo-mapa{
  margin-top:1em;
}
body.node-type-empresa .group-empresa-contacto,
body.node-type-empresa .field-name-field-horario-empresa{
  float:left;
  width:50%;
  margin:0;
}
/* END detalle de ferreteria */

/* bloque equipo */
.block-equipo-block{
    border-top: 1px solid #7995A9;
    margin-top: 80px;
    padding-top: 26px;
   border-bottom: 1px solid #7995A9;
    margin-bottom: 40px;
    padding-bottom: 40px;
}
.block-equipo-block .block-inner .view-content{
    background-color: #FFFFFF;
    border: 1px solid #DBE1E6;
    border-radius: 12px 12px 12px 12px;
    padding: 20px;
    overflow:hidden;
    margin-bottom:12px;
}
.block-equipo-block .views-row{
    float:left;
    width:148px;
}
.block-equipo-block .views-row h2{
    font-size:16px;
    margin-bottom:0.3em;
}
#block-views-buscador-de-ferreterias-block-3{
    margin-top:1em;
}
#block-views-buscador-de-ferreterias-block-3 .views-exposed-form{
    padding-bottom:42px;
    position:relative;
}
#block-views-buscador-de-ferreterias-block-3 .views-exposed-form .views-widget-per-page{
    left: 16px;
    padding: 0;
    position: absolute;
    top: 40px;
}
